<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Page</title>
		<script type="text/javascript">
		//<![CDATA[
		try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:1424538250,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"dbcca247d7148b68495c6d6050c80ebf",petok:"64e1c9d35edf0b12c13e37427244d53cb772f1de-1424848388-1800",zone:"everislabs.com",rocket:"0",apps:{"ga_key":{"ua":"UA-52817464-1","ga_bs":"1"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="js/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
		//]]>
		</script>
		<link rel="profile" href="http://gmpg.org/xfn/11">

		<link rel="stylesheet" href="css/font-awesome.css">

		<link rel='stylesheet' id='contact-form-7-group-css' href='css/minify-b1-contact-form-7-53540a9935492488edfbcd56d54033c3.css' type='text/css' media='all'/>
		<style id='rs-plugin-settings-inline-css' type='text/css'>.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}</style>
		<link rel='stylesheet' id='woocommerce-smallscreen-group-css' href='css/minify-b1-woocommerce-smallscreen-cb9b39345511a0882314326ca30a08b7.css' type='text/css' media='only screen and (max-width: 768px)'/>
		<link rel='stylesheet' id='redux-google-fonts-css' href='http://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700%2C800%2C300italic%2C400italic%2C600italic%2C700italic%2C800italic&#038;ver=1405364468' type='text/css' media='all'/>

		<script type='text/javascript' src='js/jquery.js?ver=1.11.1'></script>
		<script type='text/javascript' src='js/jquery-migrate.min.js?ver=1.2.1'></script>
		<script type='text/javascript' src='js/minify-b1-tp-tools-e59bc13a67fe21c4e9be8500ac69cd12.js'></script>

		<meta name="generator" content="WordPress 4.1"/>
		<meta name="generator" content="WooCommerce 2.2.10"/>

		<style type="text/css">.recentcomments a{display:inline!important;padding:0!important;margin:0!important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
		<style type="text/css" title="dynamic-css" class="options-output">
		.site-title{margin-top:0;margin-bottom:0;}
		.blog-item .blog-info .blog-title,.contactblock,.contact-modal .contact-modeal-heading,.stepbox .step,.probox .probox-heading,.jobbox .jobbox-footer a{background:#EF4A43;}
		.button.stroke,.button.stroke .icon,.field input.error,.accordion.faq.toggle .accordion-item.active,.callout.action,.iconbox.top .iconbox-content h4,.blog-item.small.sticky{border-color:#EF4A43;}
		.button.stroke,.testimonail-detail .testimonial-info span.name,.counter-box .counter-icon,.service-box .service-icon,.accordion .accordion-heading .accordion-title a,.accordion .accordion-heading .accordion-title a:after,.tabs.main .tabNavigation li.active a,.tabs.center .tabNavigation li.active a,.pricing-table .pricing-content ul li i,.iconbox .iconbox-icon,.carouselbox .nav a:hover,.icon-list i{color:#EF4A43;}
		a,h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{color:#272727;}
		a:hover,h1 a:hover,h2 a:hover,h3 a:hover,h4 a:hover,h5 a:hover,h6 a:hover{color:#EF4A43;}
		a:active,h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active{color:#EF4A43;}
		.button,button,input[type="submit"],input[type="button"],input[type="reset"]{background:#7ececf;}
		.button:hover,.button:focus,button:hover,button:focus,input[type="submit"]:hover,input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:focus,input[type="button"]:focus,input[type="reset"]:focus{background:#272727;}
		#header .top-header{background-color:#fbfbfb;}
		#header .site-menu .site-menu-inner{background-color:#919191;}
		#header .site-menu .site-menu-inner ul li a{border-color:#a3a3a3;}
		#header .site-menu .site-menu-inner ul>li.sfHover>a,#header .site-menu .site-menu-inner ul li a:hover,#header .site-menu .site-menu-inner ul li.current-menu-item>a,#header .site-menu .site-menu-inner ul ul,#header .site-menu .site-menu-inner .sf-mega-content,#header .menu-container.sm .site-menu .site-menu-inner ul li a:hover,#header .menu-container.sm .site-menu .site-menu-inner ul>li.sfHover>a,#header .menu-container.sm .site-menu .site-menu-inner ul li.current-menu-item>a,#header .menu-container.sma .site-menu .site-menu-inner ul li a:hover,#header .menu-container.sma .site-menu .site-menu-inner ul>li.sfHover>a,#header .menu-container.sma .site-menu .site-menu-inner ul li.current-menu-item>a{background-color:#1d65fa;}
		#header .site-menu .site-menu-inner ul>li.sfHover>a,#header .site-menu .site-menu-inner ul li a:hover,#header .site-menu .site-menu-inner ul li.current-menu-item>a,#header .site-menu .site-menu-inner ul ul,#header .site-menu .site-menu-inner .sf-mega-content,#header .menu-container.sm .site-menu .site-menu-inner ul li a:hover,#header .menu-container.sm .site-menu .site-menu-inner ul>li.sfHover>a,#header .menu-container.sm .site-menu .site-menu-inner ul li.current-menu-item>a,#header .menu-container.sma .site-menu .site-menu-inner ul li a:hover,#header .menu-container.sma .site-menu .site-menu-inner ul>li.sfHover>a,#header .menu-container.sma .site-menu .site-menu-inner ul li.current-menu-item>a{border-color:#1d65fa;}
		#header .menu-container.sma .site-menu .site-menu-inner ul ul a:hover,#header .menu-container.sma .site-menu .site-menu-inner ul ul li.sfHover>a,#header .menu-container.sma .site-menu .site-menu-inner ul ul li.current-menu-item>a,#header .menu-container.sm .site-menu .site-menu-inner ul ul a:hover,#header .menu-container.sm .site-menu .site-menu-inner ul ul li.sfHover>a,#header .menu-container.sm .site-menu .site-menu-inner ul ul li.current-menu-item>a,#header .site-menu .site-menu-inner ul ul a:hover,#header .site-menu .site-menu-inner ul ul li.sfHover>a,#header .site-menu .site-menu-inner ul ul li.current-menu-item>a{background-color:#003498;}
		.heading-nav,.heading-nav ul li a{border-color:#f0f0f0;}
		.heading-nav ul li a:hover,.heading-nav ul li.active a{border-color:#003498;}
		#footer .footer-widget{background-color:#3f3f3f;}
		#footer .footer-widget .widget-title{color:#ffffff;}
		#footer .footer-widget .widget-title span{color:#e74c3c;}
		#footer input,#footer textarea,#footer select,#footer button,#footer .footer-widget .widget,#footer .footer-widget .widget ul,#footer .footer-widget .widget ul li,#footer .footer-widget .widget ul li a,#footer .table>thead>tr>th,,#footer .table>tbody>tr>th,,#footer .table>tfoot>tr>th,,#footer .table>thead>tr>td,,#footer .table>tbody>tr>td,,#footer .table>tfoot>tr>td{border-color:#4a4a4a;}
		#footer .footer-widget .widget-title{border-bottom-color:#4a4a4a;}
		#footer .footer-credits.page {background-color: transparent;}
		#footer .footer-credits.page .footer-credits-inner {background-color: #3f3f3f;padding-left:10px;padding-right: 10px;}
		#footer .footer-credits{background-color:#3f3f3f;}
		#footer .footer-credits .footer-credits-inner{boder-top-color:#4a4a4a;}
		#footer .footer-credits a{color:#eee;}
		#footer .footer-credits a:hover{color:#EF4A43;}
		#footer .footer-credits a:active{color:#EF4A43;}
		.widget-title h4{color:#272727;}
		.widget .widget-title span,.widget.tags a:hover{color:#EF4A43;}
		.widget ul li a:before,.widget.contact_widget ul li i,.widget.recent-post ul li .post-meta span i,.widget.contact_widget ul li i{color:#EF4A43;}.widget ul li,.widget ul li a,.widget{boder-color:#f0f0f0;}
		.blog-item .blog-icon{background-color:#EF4A43;}
		.blog-item .entry-meta span i,.blog-item .entry-info span i{color:#EF4A43;}
		.entry-image .entry-action span{background-color:#EF4A43;}
		.small-quote{borer-left-color:#EF4A43;}
		.review-box .review-score,.review-box .review-area .progress .progress-bar{background-color:#EF4A43;}
		.pagenavi li{background-color:#f0f0f0;}
		.pagenavi li span{background-color:#EF4A43;}
		.pagenavi li span{border-color:#343030;}
		.heading-area{border-left-color:#EF4A43;}
		.heading-area .heading span,.heading-area .heading strong{color:#1d65fa;}
		.portfolio-item .portfolio-info .portfolio-info-inner{background-color:#EF4A43;}
		.product-item.hover .product-title-area,#product-detail .product-amount .field.a span{background-color:#EF4A43;}
		body{font-family:Open Sans;line-height:23px;font-weight:300;font-style:normal;color:#999;font-size:13.8px;}
		h1{font-family:Open Sans;line-height:28px;font-weight:400;font-style:normal;color:#272727;font-size:22px;}
		h2{font-family:Open Sans;line-height:26px;font-weight:400;font-style:normal;color:#272727;font-size:20px;}
		h3{font-family:Open Sans;line-height:24px;font-weight:400;font-style:normal;color:#272727;font-size:18px;}
		h4{font-family:Open Sans;line-height:22px;font-weight:400;font-style:normal;color:#272727;font-size:16px;}
		h5{font-family:Open Sans;line-height:20px;font-weight:400;font-style:normal;color:#272727;font-size:14px;}
		h6{font-family:Open Sans;line-height:18px;font-weight:400;font-style:normal;color:#272727;font-size:12px;}
		h1.large{font-family:Open Sans;line-height:44px;font-weight:800;font-style:normal;color:#272727;font-size:33px;}
		h2.large{font-family:Open Sans;line-height:39px;font-weight:800;font-style:normal;color:#272727;font-size:30px;}
		h3.large{font-family:Open Sans;line-height:36px;font-weight:800;font-style:normal;color:#272727;font-size:27px;}
		h4.large{font-family:Open Sans;line-height:33px;font-weight:800;font-style:normal;color:#272727;font-size:24px;}
		h5.large{font-family:Open Sans;line-height:40px;font-weight:800;font-style:normal;color:#272727;font-size:22px;}
		h6.large{font-family:Open Sans;line-height:21px;font-weight:800;font-style:normal;color:#272727;font-size:18px;}
		</style>
	</head> 
	<body>
		<div id="wrap">
			<div class="main-inner-content">
				<header id="header" class="section cover">
					<div class="header-fixed">
						<div class="logo-header">
							<div class="container">
								<div class="logo-container pull-left clearfix">
									<div class="logo">
										<p class="site-title" itemprop="headline">
										<a title="Mahko" rel="home" href="#">
											<img class="logo_standard" src="images/logo-fixed.png" alt="Mahko"/>
										</a>
										</p>
										<span class="site-desc">Mahko</span>
									</div> 
								</div> 
								<div class="menu-container sm pull-right">
									<div class="site-menu">
										<div class="site-menu-inner clearfix">
											<div class="site-menu-container pull-left">
												<nav class="hidden-xs hidden-sm" itemtype="http://schema.org/SiteNavigationElement" itemscope="itemscope" role="navigation">
													<ul id="menu-main_menu" class="sf-menu nav nav-tabs list-unstyled clearfix">
														<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home">
															<a href="#">Home</a>
														</li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page">
															<a href="#">Flat & Processed Glass</a>
														</li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page">
															<a href="#">Glass Machinery & Accessories</a>
																<ul class="sub-menu">
																	<li class="menu-item menu-item-type-post_type menu-item-object-page">
																		<a href="#">Horizontal Double Edging Machine</a></li>
																	<li class="menu-item menu-item-type-post_type menu-item-object-page">
																		<a href="#">Horizontal Washing and Drying</a></li>
																	<li class="menu-item menu-item-type-post_type menu-item-object-page">
																		<a href="#">Shape Edging Machine</a></li>
																</ul>
														</li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page">
															<a href="#">Aluminium Profiles</a>
														</li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page">
															<a href="#">ACP</a>
														</li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page">
															<a href="#">Stainless Steels</a>
														</li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page">
															<a href="#">Hardware Fittings</a>
														</li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page">
															<a href="#">Others</a>
														</li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page">
															<a href="#">Contact Us</a>
														</li>
													</ul>
												</nav> 
											</div> 
										</div> 
									</div> 
								</div> 
							</div> 
						</div> 
					</div> <!-- END HEADER-FIEXED -->
					<div class="logo-header">
						<div class="container">
							<div class="logo-container clearfix">
								<div class="logo pull-left">
									<p class="site-title" itemprop="headline">
										<a title="Mahko" rel="home" href="#">
											<img class="logo_standard" src="images/logo.png" alt="Mahko"/>
										</a>
									</p>
									<span class="site-desc">Mahko</span>
								</div> 
								<div class="social-info pull-right hidden-xs hidden-sm">
									<ul class="social textcolor list-unstyled">
										<li class="phone">
											<a href="tel:+123.456.7890"><i class="fa fa-phone"></i><span>+123.456.7890</span></a>
										</li>
										<li class="mail active">
											<a href="mailto:sales@mahkoint.com">
												<i class="fa fa-envelope"></i><span>sales@mahkoint.com</span>
											</a>
										</li>
										<li class="facebook">
											<a href="http://facebook.com/">
												<i class="fa fa-facebook"></i><span>follow on facebook</span>
											</a>
										</li>
										<li class="twitter">
											<a href="http://twitter.com/">
												<i class="fa fa-twitter"></i><span>follow on twitter</span>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="fa"><img src="images/eng-flag.jpg" alt=""></i><span>English</span>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="fa"><img src="images/por-flag.jpg" alt=""></i><span>Portugese</span>
											</a>
										</li>
									</ul>
								</div>
							</div> 
						</div> 
					</div> <!-- END LOGO-HEADER -->
					<div class="site-menu hidden-xs hidden-sm">
						<div class="container">
							<div class="site-menu-inner clearfix">
								<div class="menu-container default pull-left">
									<div class="site-menu-container">
										<nav itemtype="http://schema.org/SiteNavigationElement" itemscope="itemscope" role="navigation">
											<ul id="menu-main_menu-1" class="sf-menu nav nav-tabs list-unstyled clearfix">
												<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item"><a href="#">Home</a>
												</li>
												<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">Flat & Processed Glass</a>
												</li>
												<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="#">Glass Machinery & Accessories</a>
													<ul class="sub-menu">
														<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">Horizontal Double Edging Machine</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">Horizontal Washing and Drying</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">Shape Edging Machine</a></li>
													</ul>
												</li>
												<li class="menu-item menu-item-type-post_type menu-item-object-page">
													<a href="#">Aluminium Profiles</a>
												</li>
												<li class="menu-item menu-item-type-post_type menu-item-object-page">
													<a href="#">ACP</a>
												</li>
												<li class="menu-item menu-item-type-post_type menu-item-object-page">
													<a href="#">Stainless Steels</a>
												</li>
												<li class="menu-item menu-item-type-post_type menu-item-object-page">
													<a href="#">Hardware Fittings</a>
												</li>
												<li class="menu-item menu-item-type-post_type menu-item-object-page">
													<a href="#">Others</a>
												</li>
												<li class="menu-item menu-item-type-post_type menu-item-object-page">
													<a href="#">Contact Us</a>
												</li>
											</ul>
										</nav> 
									</div> 
								</div>
							</div> 
						</div> 
					</div> <!-- END SITE-MENU -->
					<div class="container"> 
						<div class="wp-page-header" style="background-image: url('images/Flat-&-Processed-Glass/Flat-&-Processed-Glass-bg.jpg')">
							<div class="wp-page-title">
								<h1>Flat & Processed Glass</h1>
							</div>
							<div class="wp-page-nav">
								<ul>
									<li>
										<a href="#">Home</a>
									</li>
									<li>
										<a href="#">Flat & Processed Glass</a>
									</li>
								</ul>
							</div>
						</div>
					</div> <!-- END REV SLIDER -->
				</header> 
				<!-- END HEADER -->
				<div id="page-content">
					<div class="container">
						<div class="contact-holder">
							<div class="row">
								<div class="col-md-6">
									<div class="frame">
										<form action="">
											<input type="text" class="custom-name" placeholder="Name">
											<input type="email" class="custom-email" placeholder="Email">
											<input type="text" class="custom-subject" placeholder="Subject">
											<textarea class="" placeholder="Message" rows="5"></textarea>
											<input type="submit" class="custom-submit right-pos" value="Submit Message">
										</form>
										<div class="social-group">
											<ul>
												<li>
													<a href="#"><i class="fa fa-twitter"></i></a>
												</li>
												<li>
													<a href=""><i class="fa fa-instagram"></i></a>
												</li>
												<li>
													<a href=""><i class="fa fa-dribbble"></i></a>
												</li>
												<li>
													<a href=""><i class="fa fa-facebook"></i></a>
												</li>
												<li>
													<a href=""><i class="fa fa-youtube"></i></a>
												</li>
												<li>
													<a href=""><i class="fa fa-google-plus"></i></a>
												</li>
												<li>
													<a href=""><i class="fa fa-vine"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="frame">
										<div id="contact-area">
											<div id="map-canvas" class="map">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
					<script type="text/javascript">
							var latlng = new google.maps.LatLng(0, 0);
							var myOptions = {
								zoom: 14,
								center: latlng,
								scrollwheel: false,
								scaleControl: false,
								disableDefaultUI: true,
								mapTypeId: google.maps.MapTypeId.ROADMAP
							};
							var map2 = new google.maps.Map(document.getElementById("map-canvas"),
								myOptions);
							
							var geocoder_map2 = new google.maps.Geocoder();
							var address = 'Lunjiao Industrial Avenue, Shunde District, Foshan city, 528308, China';
							geocoder_map2.geocode( { 'address': address}, function(results, status) {
								if (status == google.maps.GeocoderStatus.OK) {
									map2.setCenter(results[0].geometry.location);
									
									var marker = new google.maps.Marker({
										map: map2, 
										
										position: map2.getCenter()
									});
								} else {
									alert("Geocode was not successful for the following reason: " + status);
								}
							});
					</script>
					<div class="address-list">
						<div class="container">
							<div class="row">
								<div class="col-md-4 address-box">
									<h4>MAHKO International Pte Ltd Head Office (Singapore)</h4>
									<p>18 Howard Road, #06-09<br/>
										Novelty BizCentre<br/>
										Singapore 369585<br/>
										Tel: +65 6100 2832<br/>
										Fax: +65 6702 7033
									</p>
								</div>
								<div class="col-md-4 address-box">
									<h4>MAHKO International Representative (Brazil Office)</h4>
									<p>Rua Ernesto Paula Santos<br/>
										N.1172 Boa viagem<br/>
										Recife Pernambuco<br/>
										CEP: 51021-330, Brazil<br/>
										Phone : +55 81 9991 6640<br/>
										Phone : +55 82 9941 0447
									</p>
								</div>
								<div class="col-md-4 address-box">
									<h4>MAHKO International Pte Ltd (China Office)</h4>
									<p>5/F, C Building, Lege Pioneer Zone, Lunjiao Industrial Avenue, Shunde District, Foshan city, 528308, China</p>
								</div>
							</div>
						</div>
					</div> <!-- END ADDRESS-WRAPPER -->
					<div class="product-list">
						<div class="container">
							<div class="row">
								<div class="col-md-6 product-box">
									<div class="thumb-img" style="background-image: url('images/Glass-Machinery-&-Accessories/Shape-Edging-Machine.jpg')"></div>
									<h3>Horizontal Double Edging Machine</h3>
								</div>
								<div class="col-md-6 product-box">
									<div class="thumb-img" style="background-image: url('images/Glass-Machinery-&-Accessories/Shape-Edging-Machine-2.jpg')"></div>
									<h3>Horizontal Double Edging Machine</h3>
								</div>
								<div class="col-md-6 product-box">
									<div class="thumb-img" style="background-image: url('images/Glass-Machinery-&-Accessories/Shape-Edging-Machine-2.jpg')"></div>
									<h3>Horizontal Double Edging Machine</h3>
								</div>
								<div class="col-md-6 product-box">
									<div class="thumb-img" style="background-image: url('images/Glass-Machinery-&-Accessories/Shape-Edging-Machine-2.jpg')"></div>
									<h3>Horizontal Double Edging Machine</h3>
								</div>
							</div>
						</div>
					</div> <!-- END PRODUCT-LIST -->
				</div> 
				<!-- END PAGE CONTENT -->
			</div>
			<!-- END INNER CONTENT -->
			<footer id="footer" itemtype="http://schema.org/WPFooter" itemscope="itemscope" role="contentinfo">
				<div class="footer-credits page">
					<div class="container">
						<div class="footer-credits-inner">
							<div class="row">
								<div class="col-md-6">
									<span>&copy; Copyright MAHKO INTERNATIONAL PTE LTD 2014. </span>
								</div> 
							</div> 
						</div> 
					</div> 
				</div> 
			</footer>
			<!-- END FOOTER -->
			<div class="sb-slidebar sb-right">
				<div class="sb-menu-trigger"></div>
			</div>
			<!-- END SIDEBAR RIGHT -->
		</div> 
		<div class="revsliderstyles">
			<style type="text/css">
				.tp-caption.erika_big_title{color:#EF4A43;text-shadow:none;background-color:transparent;text-decoration:none;font-size:72px;line-height:1;font-weight:800;text-transform:uppercase;border-width:0px;border-color:rgb(0,0,0);border-style:none}
				.tp-caption.erika_small_title{color:#272727;text-shadow:none;background-color:transparent;text-decoration:none;text-transform:uppercase;letter-spacing:0.2em;font-weight:600;font-size:14px;border-width:0px;border-color:rgb(39,39,39);border-style:none}
				.tp-caption.erika_p{color:#999;font-size:14px;line-height:23px;text-shadow:none;background-color:transparent;text-decoration:none;text-align:center;border-width:0px;border-color:rgb(0,0,0);border-style:none}
				.tp-caption.erika_p1{color:#999;font-size:14px;line-height:23px;text-shadow:none;background-color:transparent;text-decoration:none;text-align:right;border-width:0px;border-color:rgb(0,0,0);border-style:none}
				.erika_big_title{color:#EF4A43;text-shadow:none;background-color:transparent;text-decoration:none;font-size:72px;line-height:1;font-weight:800;text-transform:uppercase;border-width:0px;border-color:rgb(0,0,0);border-style:none}
				.erika_small_title{color:#272727;text-shadow:none;background-color:transparent;text-decoration:none;text-transform:uppercase;letter-spacing:0.2em;font-weight:600;font-size:14px;border-width:0px;border-color:rgb(39,39,39);border-style:none}
				.erika_p{color:#999;font-size:14px;line-height:23px;text-shadow:none;background-color:transparent;text-decoration:none;text-align:center;border-width:0px;border-color:rgb(0,0,0);border-style:none}
				.erika_p1{color:#999;font-size:14px;line-height:23px;text-shadow:none;background-color:transparent;text-decoration:none;text-align:right;border-width:0px;border-color:rgb(0,0,0);border-style:none}
			</style>
		</div>
		<script type='text/javascript'>
			/* <![CDATA[ */
			var _wpcf7 = {"loaderUrl":"http:\/\/themes.everislabs.com\/erika\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
			/* ]]> */
		</script>
		<script type='text/javascript'>
			/* <![CDATA[ */
			var wc_add_to_cart_params = {"ajax_url":"\/erika\/wp-admin\/admin-ajax.php","ajax_loader_url":"\/\/themes.everislabs.com\/erika\/wp-content\/plugins\/woocommerce\/assets\/images\/ajax-loader@2x.gif","i18n_view_cart":"View Cart","cart_url":"http:\/\/themes.everislabs.com\/erika\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
			var wc_add_to_cart_params = {"ajax_url":"\/erika\/wp-admin\/admin-ajax.php","ajax_loader_url":"\/\/themes.everislabs.com\/erika\/wp-content\/plugins\/woocommerce\/assets\/images\/ajax-loader@2x.gif","i18n_view_cart":"View Cart","cart_url":"http:\/\/themes.everislabs.com\/erika\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
			/* ]]> */
		</script>
		<script type='text/javascript'>
			/* <![CDATA[ */
			var woocommerce_params = {"ajax_url":"\/erika\/wp-admin\/admin-ajax.php","ajax_loader_url":"\/\/themes.everislabs.com\/erika\/wp-content\/plugins\/woocommerce\/assets\/images\/ajax-loader@2x.gif"};
			var woocommerce_params = {"ajax_url":"\/erika\/wp-admin\/admin-ajax.php","ajax_loader_url":"\/\/themes.everislabs.com\/erika\/wp-content\/plugins\/woocommerce\/assets\/images\/ajax-loader@2x.gif"};
			/* ]]> */
		</script>
		<script type='text/javascript'>
			/* <![CDATA[ */
			var wc_cart_fragments_params = {"ajax_url":"\/erika\/wp-admin\/admin-ajax.php","fragment_name":"wc_fragments"};
			var wc_cart_fragments_params = {"ajax_url":"\/erika\/wp-admin\/admin-ajax.php","fragment_name":"wc_fragments"};
			/* ]]> */
		</script>
		<script type='text/javascript'>
			/* <![CDATA[ */
			var ajax_var = {"url":"http:\/\/themes.everislabs.com\/erika\/wp-admin\/admin-ajax.php","nonce":"4718839ce9"};
			/* ]]> */
		</script>
		<script type='text/javascript' src='js/minify-b1-jquery-form-cfbc811880f8185c626c9da0ad56ce90.js'></script>
		<script type='text/javascript' src='js/minify-b1-jquery.infinite-ffabef03779976edc8c89918b679cb89.js'></script>
	</body>
</html>
 
 
 