<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Home</title>
		<script type="text/javascript">
		//<![CDATA[
		try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:1424538250,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"dbcca247d7148b68495c6d6050c80ebf",petok:"64e1c9d35edf0b12c13e37427244d53cb772f1de-1424848388-1800",zone:"everislabs.com",rocket:"0",apps:{"ga_key":{"ua":"UA-52817464-1","ga_bs":"1"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="js/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
		//]]>
		</script>
		<link rel="profile" href="http://gmpg.org/xfn/11">

		<link rel="stylesheet" href="css/font-awesome.css">

		<link rel='stylesheet' id='contact-form-7-group-css' href='css/minify-b1-contact-form-7-53540a9935492488edfbcd56d54033c3.css' type='text/css' media='all'/>
		<style id='rs-plugin-settings-inline-css' type='text/css'>.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}</style>
		<link rel='stylesheet' id='woocommerce-smallscreen-group-css' href='css/minify-b1-woocommerce-smallscreen-cb9b39345511a0882314326ca30a08b7.css' type='text/css' media='only screen and (max-width: 768px)'/>
		<link rel='stylesheet' id='redux-google-fonts-css' href='http://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700%2C800%2C300italic%2C400italic%2C600italic%2C700italic%2C800italic&#038;ver=1405364468' type='text/css' media='all'/>

		<script type='text/javascript' src='js/jquery.js?ver=1.11.1'></script>
		<script type='text/javascript' src='js/jquery-migrate.min.js?ver=1.2.1'></script>
		<script type='text/javascript' src='js/minify-b1-tp-tools-e59bc13a67fe21c4e9be8500ac69cd12.js'></script>

		<meta name="generator" content="WordPress 4.1"/>
		<meta name="generator" content="WooCommerce 2.2.10"/>

		<style type="text/css">.recentcomments a{display:inline!important;padding:0!important;margin:0!important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
		<style type="text/css" title="dynamic-css" class="options-output">
		.site-title{margin-top:0;margin-bottom:0;}
		.blog-item .blog-info .blog-title,.contactblock,.contact-modal .contact-modeal-heading,.stepbox .step,.probox .probox-heading,.jobbox .jobbox-footer a{background:#EF4A43;}
		.button.stroke,.button.stroke .icon,.field input.error,.accordion.faq.toggle .accordion-item.active,.callout.action,.iconbox.top .iconbox-content h4,.blog-item.small.sticky{border-color:#EF4A43;}
		.button.stroke,.testimonail-detail .testimonial-info span.name,.counter-box .counter-icon,.service-box .service-icon,.accordion .accordion-heading .accordion-title a,.accordion .accordion-heading .accordion-title a:after,.tabs.main .tabNavigation li.active a,.tabs.center .tabNavigation li.active a,.pricing-table .pricing-content ul li i,.iconbox .iconbox-icon,.carouselbox .nav a:hover,.icon-list i{color:#EF4A43;}
		a,h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{color:#272727;}
		a:hover,h1 a:hover,h2 a:hover,h3 a:hover,h4 a:hover,h5 a:hover,h6 a:hover{color:#EF4A43;}
		a:active,h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active{color:#EF4A43;}
		.button,button,input[type="submit"],input[type="button"],input[type="reset"]{background:#EF4A43;}
		.button:hover,.button:focus,button:hover,button:focus,input[type="submit"]:hover,input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:focus,input[type="button"]:focus,input[type="reset"]:focus{background:#272727;}
		#header .top-header{background-color:#fbfbfb;}
		#header .site-menu .site-menu-inner{background-color:#919191;}
		#header .site-menu .site-menu-inner ul li a{border-color:#a3a3a3;}
		#header .site-menu .site-menu-inner ul>li.sfHover>a,#header .site-menu .site-menu-inner ul li a:hover,#header .site-menu .site-menu-inner ul li.current-menu-item>a,#header .site-menu .site-menu-inner ul ul,#header .site-menu .site-menu-inner .sf-mega-content,#header .menu-container.sm .site-menu .site-menu-inner ul li a:hover,#header .menu-container.sm .site-menu .site-menu-inner ul>li.sfHover>a,#header .menu-container.sm .site-menu .site-menu-inner ul li.current-menu-item>a,#header .menu-container.sma .site-menu .site-menu-inner ul li a:hover,#header .menu-container.sma .site-menu .site-menu-inner ul>li.sfHover>a,#header .menu-container.sma .site-menu .site-menu-inner ul li.current-menu-item>a{background-color:#1d65fa;}
		#header .site-menu .site-menu-inner ul>li.sfHover>a,#header .site-menu .site-menu-inner ul li a:hover,#header .site-menu .site-menu-inner ul li.current-menu-item>a,#header .site-menu .site-menu-inner ul ul,#header .site-menu .site-menu-inner .sf-mega-content,#header .menu-container.sm .site-menu .site-menu-inner ul li a:hover,#header .menu-container.sm .site-menu .site-menu-inner ul>li.sfHover>a,#header .menu-container.sm .site-menu .site-menu-inner ul li.current-menu-item>a,#header .menu-container.sma .site-menu .site-menu-inner ul li a:hover,#header .menu-container.sma .site-menu .site-menu-inner ul>li.sfHover>a,#header .menu-container.sma .site-menu .site-menu-inner ul li.current-menu-item>a{border-color:#1d65fa;}
		#header .menu-container.sma .site-menu .site-menu-inner ul ul a:hover,#header .menu-container.sma .site-menu .site-menu-inner ul ul li.sfHover>a,#header .menu-container.sma .site-menu .site-menu-inner ul ul li.current-menu-item>a,#header .menu-container.sm .site-menu .site-menu-inner ul ul a:hover,#header .menu-container.sm .site-menu .site-menu-inner ul ul li.sfHover>a,#header .menu-container.sm .site-menu .site-menu-inner ul ul li.current-menu-item>a,#header .site-menu .site-menu-inner ul ul a:hover,#header .site-menu .site-menu-inner ul ul li.sfHover>a,#header .site-menu .site-menu-inner ul ul li.current-menu-item>a{background-color:#003498;}
		.heading-nav,.heading-nav ul li a{border-color:#f0f0f0;}
		.heading-nav ul li a:hover,.heading-nav ul li.active a{border-color:#003498;}
		#footer .footer-widget{background-color:#3f3f3f;}
		#footer .footer-widget .widget-title{color:#ffffff;}
		#footer .footer-widget .widget-title span{color:#e74c3c;}
		#footer input,#footer textarea,#footer select,#footer button,#footer .footer-widget .widget,#footer .footer-widget .widget ul,#footer .footer-widget .widget ul li,#footer .footer-widget .widget ul li a,#footer .table>thead>tr>th,,#footer .table>tbody>tr>th,,#footer .table>tfoot>tr>th,,#footer .table>thead>tr>td,,#footer .table>tbody>tr>td,,#footer .table>tfoot>tr>td{border-color:#4a4a4a;}
		#footer .footer-widget .widget-title{border-bottom-color:#4a4a4a;}
		#footer .footer-credits.page {background-color: transparent;}
		#footer .footer-credits.page .footer-credits-inner {background-color: #3f3f3f;padding-left:10px;padding-right: 10px;}
		#footer .footer-credits{background-color:#3f3f3f;}
		#footer .footer-credits .footer-credits-inner{boder-top-color:#4a4a4a;}
		#footer .footer-credits a{color:#eee;}
		#footer .footer-credits a:hover{color:#EF4A43;}
		#footer .footer-credits a:active{color:#EF4A43;}
		.widget-title h4{color:#272727;}
		.widget .widget-title span,.widget.tags a:hover{color:#EF4A43;}
		.widget ul li a:before,.widget.contact_widget ul li i,.widget.recent-post ul li .post-meta span i,.widget.contact_widget ul li i{color:#EF4A43;}.widget ul li,.widget ul li a,.widget{boder-color:#f0f0f0;}
		.blog-item .blog-icon{background-color:#EF4A43;}
		.blog-item .entry-meta span i,.blog-item .entry-info span i{color:#EF4A43;}
		.entry-image .entry-action span{background-color:#EF4A43;}
		.small-quote{borer-left-color:#EF4A43;}
		.review-box .review-score,.review-box .review-area .progress .progress-bar{background-color:#EF4A43;}
		.pagenavi li{background-color:#f0f0f0;}
		.pagenavi li span{background-color:#EF4A43;}
		.pagenavi li span{border-color:#343030;}
		.heading-area{border-left-color:#EF4A43;}
		.heading-area .heading span,.heading-area .heading strong{color:#1d65fa;}
		.portfolio-item .portfolio-info .portfolio-info-inner{background-color:#EF4A43;}
		.product-item.hover .product-title-area,#product-detail .product-amount .field.a span{background-color:#EF4A43;}
		body{font-family:Open Sans;line-height:23px;font-weight:300;font-style:normal;color:#999;font-size:13.8px;}
		h1{font-family:Open Sans;line-height:28px;font-weight:400;font-style:normal;color:#272727;font-size:22px;}
		h2{font-family:Open Sans;line-height:26px;font-weight:400;font-style:normal;color:#272727;font-size:20px;}
		h3{font-family:Open Sans;line-height:24px;font-weight:400;font-style:normal;color:#272727;font-size:18px;}
		h4{font-family:Open Sans;line-height:22px;font-weight:400;font-style:normal;color:#272727;font-size:16px;}
		h5{font-family:Open Sans;line-height:20px;font-weight:400;font-style:normal;color:#272727;font-size:14px;}
		h6{font-family:Open Sans;line-height:18px;font-weight:400;font-style:normal;color:#272727;font-size:12px;}
		h1.large{font-family:Open Sans;line-height:44px;font-weight:800;font-style:normal;color:#272727;font-size:33px;}
		h2.large{font-family:Open Sans;line-height:39px;font-weight:800;font-style:normal;color:#272727;font-size:30px;}
		h3.large{font-family:Open Sans;line-height:36px;font-weight:800;font-style:normal;color:#272727;font-size:27px;}
		h4.large{font-family:Open Sans;line-height:33px;font-weight:800;font-style:normal;color:#272727;font-size:24px;}
		h5.large{font-family:Open Sans;line-height:40px;font-weight:800;font-style:normal;color:#272727;font-size:22px;}
		h6.large{font-family:Open Sans;line-height:21px;font-weight:800;font-style:normal;color:#272727;font-size:18px;}
		</style>
	</head> 
	<body>
		<div id="wrap">
			<div class="main-inner-content">
				<header id="header" class="section cover">
					<div class="header-fixed">
						<div class="logo-header">
							<div class="container">
								<div class="logo-container pull-left clearfix">
									<div class="logo">
										<p class="site-title" itemprop="headline">
										<a title="Mahko" rel="home" href="#">
											<img class="logo_standard" src="images/logo-fixed.png" alt="Mahko"/>
										</a>
										</p>
										<span class="site-desc">Mahko</span>
									</div> 
								</div> 
								<div class="menu-container sm pull-right">
									<div class="site-menu">
										<div class="site-menu-inner clearfix">
											<div class="site-menu-container pull-left">
												<nav class="hidden-xs hidden-sm" itemtype="http://schema.org/SiteNavigationElement" itemscope="itemscope" role="navigation">
													<ul id="menu-main_menu" class="sf-menu nav nav-tabs list-unstyled clearfix">
														<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home">
															<a href="#">Home</a>
														</li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page">
															<a href="#">Flat & Processed Glass</a>
														</li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page">
															<a href="#">Glass Machinery & Accessories</a>
																<ul class="sub-menu">
																	<li class="menu-item menu-item-type-post_type menu-item-object-page">
																		<a href="#">Horizontal Double Edging Machine</a></li>
																	<li class="menu-item menu-item-type-post_type menu-item-object-page">
																		<a href="#">Horizontal Washing and Drying</a></li>
																	<li class="menu-item menu-item-type-post_type menu-item-object-page">
																		<a href="#">Shape Edging Machine</a></li>
																</ul>
														</li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page">
															<a href="#">Aluminium Profiles</a>
														</li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page">
															<a href="#">ACP</a>
														</li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page">
															<a href="#">Stainless Steels</a>
														</li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page">
															<a href="#">Hardware Fittings</a>
														</li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page">
															<a href="#">Others</a>
														</li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page">
															<a href="#">Contact Us</a>
														</li>
													</ul>
												</nav> 
											</div> 
										</div> 
									</div> 
								</div> 
							</div> 
						</div> 
					</div> <!-- END HEADER-FIEXED -->
					<div class="logo-header">
						<div class="container">
							<div class="logo-container clearfix">
								<div class="logo pull-left">
									<p class="site-title" itemprop="headline">
										<a title="Mahko" rel="home" href="#">
											<img class="logo_standard" src="images/logo.png" alt="Mahko"/>
										</a>
									</p>
									<span class="site-desc">Mahko</span>
								</div> 
								<div class="social-info pull-right hidden-xs hidden-sm">
									<ul class="social textcolor list-unstyled">
										<li class="phone">
											<a href="tel:+123.456.7890"><i class="fa fa-phone"></i><span>+123.456.7890</span></a>
										</li>
										<li class="mail active">
											<a href="mailto:sales@mahkoint.com">
												<i class="fa fa-envelope"></i><span>sales@mahkoint.com</span>
											</a>
										</li>
										<li class="facebook">
											<a href="http://facebook.com/">
												<i class="fa fa-facebook"></i><span>follow on facebook</span>
											</a>
										</li>
										<li class="twitter">
											<a href="http://twitter.com/">
												<i class="fa fa-twitter"></i><span>follow on twitter</span>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="fa"><img src="images/eng-flag.jpg" alt=""></i><span>English</span>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="fa"><img src="images/por-flag.jpg" alt=""></i><span>Portugese</span>
											</a>
										</li>
									</ul>
								</div>
							</div> 
						</div> 
					</div> <!-- END LOGO-HEADER -->
					<div class="site-menu hidden-xs hidden-sm">
						<div class="container">
							<div class="site-menu-inner clearfix">
								<div class="menu-container default pull-left">
									<div class="site-menu-container">
										<nav itemtype="http://schema.org/SiteNavigationElement" itemscope="itemscope" role="navigation">
											<ul id="menu-main_menu-1" class="sf-menu nav nav-tabs list-unstyled clearfix">
												<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item"><a href="#">Home</a>
												</li>
												<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">Flat & Processed Glass</a>
												</li>
												<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="#">Glass Machinery & Accessories</a>
													<ul class="sub-menu">
														<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">Horizontal Double Edging Machine</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">Horizontal Washing and Drying</a></li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">Shape Edging Machine</a></li>
													</ul>
												</li>
												<li class="menu-item menu-item-type-post_type menu-item-object-page">
													<a href="#">Aluminium Profiles</a>
												</li>
												<li class="menu-item menu-item-type-post_type menu-item-object-page">
													<a href="#">ACP</a>
												</li>
												<li class="menu-item menu-item-type-post_type menu-item-object-page">
													<a href="#">Stainless Steels</a>
												</li>
												<li class="menu-item menu-item-type-post_type menu-item-object-page">
													<a href="#">Hardware Fittings</a>
												</li>
												<li class="menu-item menu-item-type-post_type menu-item-object-page">
													<a href="#">Others</a>
												</li>
												<li class="menu-item menu-item-type-post_type menu-item-object-page">
													<a href="#">Contact Us</a>
												</li>
											</ul>
										</nav> 
									</div> 
								</div>
							</div> 
						</div> 
					</div> <!-- END SITE-MENU -->
					<div class="container"> 
						<div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;padding:0px;margin-top:0px;margin-bottom:0px;max-height:650px;">
							<div id="rev_slider_1_1" class="rev_slider fullwidthabanner" style="display:none;max-height:650px;height:650px;">
								<ul>  
									<li data-transition="slotfade-vertical" data-slotamount="7" data-masterspeed="300" data-thumb="" data-saveperformance="off" data-title="Slide">

										<img src="http://themes.everislabs.com/erika/wp-content/plugins/revslider/images/transparent.png" alt="" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">


										<div class="tp-caption sfb" data-x="0" data-y="0" data-voffset="7" data-speed="600" data-start="500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 2;"><img src="images/slider-bg.jpg" alt="">
										</div>

										<div class="tp-caption erika_big_title randomrotate tp-resizeme" data-x="691" data-y="277" data-speed="600" data-start="500" data-easing="Power3.easeInOut" data-splitin="chars" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">erika
										</div>

										<div class="tp-caption erika_small_title sft tp-resizeme" data-x="604" data-y="258" data-speed="600" data-start="500" data-easing="Power3.easeInOut" data-splitin="words" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">Say hello to Multipurpose WordPress Theme
										</div>

										<div class="tp-caption erika_p sfb tp-resizeme" data-x="619" data-y="355" data-speed="600" data-start="500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 5; max-width: auto; max-height: auto; white-space: pre-wrap;">Proin ut ligula vel nunc egestas porttitor.
											Morbi lectus risus, iaculis vel, suscipit quis, luctus non,massa.
											Fusce ac turpis quis ligula lacinia aliquet.
										</div>

										<div class="tp-caption erika_p sfb tp-resizeme" data-x="687" data-y="464" data-speed="600" data-start="500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 6; max-width: auto; max-height: auto; white-space: pre-wrap;"><a class="button" href="#"><span>View all features</span></a> <a class="button black" href="http://go.everislabs.com/erikawp"><span>Purchase</span></a>
										</div>
									</li>

									<li data-transition="random" data-slotamount="7" data-masterspeed="300" data-thumb="" data-saveperformance="off" data-title="Slide">

										<img src="http://themes.everislabs.com/erika/wp-content/plugins/revslider/images/transparent.png" alt="" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">


										<div class="tp-caption sfb" data-x="654" data-y="90" data-speed="600" data-start="500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 2;"><img src="http://themes.everislabs.com/erika/wp-content/uploads/2014/07/slide_2.png" alt="">
										</div>

										<div class="tp-caption erika_big_title randomrotate tp-resizeme" data-x="95" data-y="306" data-speed="600" data-start="500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">Multipurpose
										</div>

										<div class="tp-caption erika_small_title sft tp-resizeme" data-x="428" data-y="290" data-speed="600" data-start="500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">Use Erika for any purpose
										</div>

										<div class="tp-caption erika_p1 sfb tp-resizeme" data-x="190" data-y="386" data-speed="600" data-start="500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 5; max-width: auto; max-height: auto; white-space: pre-wrap;">Purchase and using this theme for any purpose you want. Support news
											portal, business site and ecommerce.
										</div>
									</li>
								</ul>
								<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> 
							</div>
							<script type="text/javascript">

								/******************************************
									-	PREPARE PLACEHOLDER FOR SLIDER	-
									******************************************/


									var setREVStartSize = function() {
										var	tpopt = new Object();
										tpopt.startwidth = 1170;
										tpopt.startheight = 650;
										tpopt.container = jQuery('#rev_slider_1_1');
										tpopt.fullWidth = "on";
										tpopt.forceFullWidth="on";

										tpopt.container.closest(".rev_slider_wrapper").css({height:tpopt.container.height()});tpopt.width=parseInt(tpopt.container.width(),0);tpopt.height=parseInt(tpopt.container.height(),0);tpopt.bw=tpopt.width/tpopt.startwidth;tpopt.bh=tpopt.height/tpopt.startheight;if(tpopt.bh>tpopt.bw)tpopt.bh=tpopt.bw;if(tpopt.bh<tpopt.bw)tpopt.bw=tpopt.bh;if(tpopt.bw<tpopt.bh)tpopt.bh=tpopt.bw;if(tpopt.bh>1){tpopt.bw=1;tpopt.bh=1}if(tpopt.bw>1){tpopt.bw=1;tpopt.bh=1}tpopt.height=Math.round(tpopt.startheight*(tpopt.width/tpopt.startwidth));if(tpopt.height>tpopt.startheight&&tpopt.autoHeight!="on")tpopt.height=tpopt.startheight;if(tpopt.fullScreen=="on"){tpopt.height=tpopt.bw*tpopt.startheight;var cow=tpopt.container.parent().width();var coh=jQuery(window).height();if(tpopt.fullScreenOffsetContainer!=undefined){try{var offcontainers=tpopt.fullScreenOffsetContainer.split(",");jQuery.each(offcontainers,function(e,t){coh=coh-jQuery(t).outerHeight(true);if(coh<tpopt.minFullScreenHeight)coh=tpopt.minFullScreenHeight})}catch(e){}}tpopt.container.parent().height(coh);tpopt.container.height(coh);tpopt.container.closest(".rev_slider_wrapper").height(coh);tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(coh);tpopt.container.css({height:"100%"});tpopt.height=coh;}else{tpopt.container.height(tpopt.height);tpopt.container.closest(".rev_slider_wrapper").height(tpopt.height);tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(tpopt.height);}
									};

									/* CALL PLACEHOLDER */
									setREVStartSize();


									var tpj=jQuery;
									tpj.noConflict();
									var revapi1;

									tpj(document).ready(function() {

										if(tpj('#rev_slider_1_1').revolution == undefined)
											revslider_showDoubleJqueryError('#rev_slider_1_1');
										else
											revapi1 = tpj('#rev_slider_1_1').show().revolution(
											{
												dottedOverlay:"none",
												delay:9000,
												startwidth:1170,
												startheight:650,
												hideThumbs:200,

												thumbWidth:100,
												thumbHeight:50,
												thumbAmount:2,


												simplifyAll:"off",

												navigationType:"bullet",
												navigationArrows:"solo",
												navigationStyle:"custom",

												touchenabled:"on",
												onHoverStop:"on",
												nextSlideOnWindowFocus:"off",

												swipe_threshold: 0.7,
												swipe_min_touches: 1,
												drag_block_vertical: false,



												keyboardNavigation:"off",

												navigationHAlign:"center",
												navigationVAlign:"bottom",
												navigationHOffset:0,
												navigationVOffset:20,

												soloArrowLeftHalign:"left",
												soloArrowLeftValign:"center",
												soloArrowLeftHOffset:20,
												soloArrowLeftVOffset:0,

												soloArrowRightHalign:"right",
												soloArrowRightValign:"center",
												soloArrowRightHOffset:20,
												soloArrowRightVOffset:0,

												shadow:0,
												fullWidth:"on",
												fullScreen:"off",

												spinner:"spinner0",

												stopLoop:"off",
												stopAfterLoops:-1,
												stopAtSlide:-1,

												shuffle:"off",

												autoHeight:"off",
												forceFullWidth:"off",


												hideTimerBar:"on",
												hideThumbsOnMobile:"off",
												hideNavDelayOnMobile:1500,
												hideBulletsOnMobile:"off",
												hideArrowsOnMobile:"off",
												hideThumbsUnderResolution:0,

												hideSliderAtLimit:0,
												hideCaptionAtLimit:0,
												hideAllCaptionAtLilmit:0,
												startWithSlide:0					});
							});	/*ready*/
							</script>
						</div>
					</div> <!-- END REV SLIDER -->
				</header> 
				<!-- END HEADER -->
				<div id="page-content">
					<div class="fullpage">
						<div id="content-wrap" class="fullwidth">
							<div class="row nospace">
								<div id="content" class="col-md-12">
									<div class="content-inner entry-content">
										<div class="section cover">
											<div class="container">
												<div class="row nornal">
													<div class="vc_span12">
														<div class="element ">
															<div class="heading-area bottom-30 text-center">
																<h4 class="heading large">About <strong>Mahko International</strong></h4>
																<p><span class="sub-heading">global sourcing centre where clients place trusts in us to source for the best deal</span>
															</div>
															<div class="row clearfix normal">
																<div class="vc_span4 wpb_column column_container bottom-xs-30 bottom-sm-30">
																	<div class="element ">
																		<div class="iconbox clearfix alt ">
																			<div class="iconbox-icon"><img src="images/mahko-icon.png" alt=""></div>
																			<div class="iconbox-content">
																				<h4 class="bottom-10">About Us</h4>
																				<div class="iconbox-content-p"><strong>MAHKO INTERNATIONAL</strong> was first registered in 2003 to provide services and products in Singapore and Malaysia market only. Over the years, the customer base had since expanded across the globe and clients now stretched from Asia, Africa, Europe and South America. In 2011, MAHKO INTERNATIONAL was privatised to provide a professional and global presence in the world market.</div>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="vc_span4 wpb_column column_container bottom-xs-30 bottom-sm-30">
																	<div class="element ">
																		<div class="iconbox clearfix alt ">
																			<div class="iconbox-icon"><img src="images/business-icon.png" alt=""></div>
																			<div class="iconbox-content"><h4 class="bottom-10">Our Portfolio</h4>
																				<div class="iconbox-content-p"><strong>MAHKO INTERNATIONAL PTE LTD</strong> is a global sourcing centre where clients place trusts in us to source for the best deal, not only in terms of Pricing, but also Quality Assurance. Over the years, the company has established very close partnership with many factories, in Middle East and Asia, supplying to clients worldwide.</div>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="vc_span4 wpb_column column_container bottom-xs-30 bottom-sm-30">
																	<div class="element ">
																		<div class="iconbox clearfix alt ">
																			<div class="iconbox-icon"><img src="images/location-icon.png" alt=""></div>
																			<div class="iconbox-content"><h4 class="bottom-10">Where We Are</h4>
																				<div class="iconbox-content-p"><strong>MAHKO INTERNATIONAL PTE LTD</strong> Head Office is located in SINGAPORE. Being the main Financial and Travel hub in Asia, Singapore is easily accessible to suppliers and customers across the world. Becoming the bridge connecting business between  East and West.</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div> 
								</div> 
							</div> 
						</div> 
					</div> 
				</div> 
				<!-- END PAGE CONTENT -->
			</div>
			<!-- END INNER CONTENT -->
			<footer id="footer" itemtype="http://schema.org/WPFooter" itemscope="itemscope" role="contentinfo">
				<div class="footer-credits">
					<div class="container">
						<div class="footer-credits-inner">
							<div class="row">
								<div class="col-md-6">
									<span>&copy; Copyright MAHKO INTERNATIONAL PTE LTD 2014. </span>
								</div> 
							</div> 
						</div> 
					</div> 
				</div> 
			</footer>
			<!-- END FOOTER -->
			<div class="sb-slidebar sb-right">
				<div class="sb-menu-trigger"></div>
			</div>
			<!-- END SIDEBAR RIGHT -->
		</div> 
		<div class="revsliderstyles">
			<style type="text/css">
				.tp-caption.erika_big_title{color:#EF4A43;text-shadow:none;background-color:transparent;text-decoration:none;font-size:72px;line-height:1;font-weight:800;text-transform:uppercase;border-width:0px;border-color:rgb(0,0,0);border-style:none}
				.tp-caption.erika_small_title{color:#272727;text-shadow:none;background-color:transparent;text-decoration:none;text-transform:uppercase;letter-spacing:0.2em;font-weight:600;font-size:14px;border-width:0px;border-color:rgb(39,39,39);border-style:none}
				.tp-caption.erika_p{color:#999;font-size:14px;line-height:23px;text-shadow:none;background-color:transparent;text-decoration:none;text-align:center;border-width:0px;border-color:rgb(0,0,0);border-style:none}
				.tp-caption.erika_p1{color:#999;font-size:14px;line-height:23px;text-shadow:none;background-color:transparent;text-decoration:none;text-align:right;border-width:0px;border-color:rgb(0,0,0);border-style:none}
				.erika_big_title{color:#EF4A43;text-shadow:none;background-color:transparent;text-decoration:none;font-size:72px;line-height:1;font-weight:800;text-transform:uppercase;border-width:0px;border-color:rgb(0,0,0);border-style:none}
				.erika_small_title{color:#272727;text-shadow:none;background-color:transparent;text-decoration:none;text-transform:uppercase;letter-spacing:0.2em;font-weight:600;font-size:14px;border-width:0px;border-color:rgb(39,39,39);border-style:none}
				.erika_p{color:#999;font-size:14px;line-height:23px;text-shadow:none;background-color:transparent;text-decoration:none;text-align:center;border-width:0px;border-color:rgb(0,0,0);border-style:none}
				.erika_p1{color:#999;font-size:14px;line-height:23px;text-shadow:none;background-color:transparent;text-decoration:none;text-align:right;border-width:0px;border-color:rgb(0,0,0);border-style:none}
			</style>
		</div>
		<script type='text/javascript'>
			/* <![CDATA[ */
			var _wpcf7 = {"loaderUrl":"http:\/\/themes.everislabs.com\/erika\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
			/* ]]> */
		</script>
		<script type='text/javascript'>
			/* <![CDATA[ */
			var wc_add_to_cart_params = {"ajax_url":"\/erika\/wp-admin\/admin-ajax.php","ajax_loader_url":"\/\/themes.everislabs.com\/erika\/wp-content\/plugins\/woocommerce\/assets\/images\/ajax-loader@2x.gif","i18n_view_cart":"View Cart","cart_url":"http:\/\/themes.everislabs.com\/erika\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
			var wc_add_to_cart_params = {"ajax_url":"\/erika\/wp-admin\/admin-ajax.php","ajax_loader_url":"\/\/themes.everislabs.com\/erika\/wp-content\/plugins\/woocommerce\/assets\/images\/ajax-loader@2x.gif","i18n_view_cart":"View Cart","cart_url":"http:\/\/themes.everislabs.com\/erika\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
			/* ]]> */
		</script>
		<script type='text/javascript'>
			/* <![CDATA[ */
			var woocommerce_params = {"ajax_url":"\/erika\/wp-admin\/admin-ajax.php","ajax_loader_url":"\/\/themes.everislabs.com\/erika\/wp-content\/plugins\/woocommerce\/assets\/images\/ajax-loader@2x.gif"};
			var woocommerce_params = {"ajax_url":"\/erika\/wp-admin\/admin-ajax.php","ajax_loader_url":"\/\/themes.everislabs.com\/erika\/wp-content\/plugins\/woocommerce\/assets\/images\/ajax-loader@2x.gif"};
			/* ]]> */
		</script>
		<script type='text/javascript'>
			/* <![CDATA[ */
			var wc_cart_fragments_params = {"ajax_url":"\/erika\/wp-admin\/admin-ajax.php","fragment_name":"wc_fragments"};
			var wc_cart_fragments_params = {"ajax_url":"\/erika\/wp-admin\/admin-ajax.php","fragment_name":"wc_fragments"};
			/* ]]> */
		</script>
		<script type='text/javascript'>
			/* <![CDATA[ */
			var ajax_var = {"url":"http:\/\/themes.everislabs.com\/erika\/wp-admin\/admin-ajax.php","nonce":"4718839ce9"};
			/* ]]> */
		</script>
		<script type='text/javascript' src='js/minify-b1-jquery-form-cfbc811880f8185c626c9da0ad56ce90.js'></script>
		<script type='text/javascript' src='js/minify-b1-jquery.infinite-ffabef03779976edc8c89918b679cb89.js'></script>
	</body>
</html>
 
 
